layout name="config" {
    tab name="editor" cwd="~/projects/work/clopin/clopin/" focus=true{
        pane name="editor" command="nvim"
    }
    tab name="server" cwd="~/projects/work/clopin/clopin/" {
        pane name="editor" 
    }

   default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:./.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} "
                format_center "{tabs}"
                format_right  "#[fg=#7aa2f7,bold]{session}"
                format_space  ""

                border_enabled  "true"
                border_char     "|"
                border_format   "#[fg=#1d202f]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#394b70,fg=#7aa2f7] {name} "
                mode_session       "#[bg=#f7768e,fg=#1d202f] {name} "
                mode_tab           "#[bg=#e0af68,fg=#1d202f] {name} "
                mode_pane          "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_locked        "#[bg=#db4b4b,fg=#1d202f] {name} "
                mode_move          "#[bg=#ff9e64,fg=#1d202f] {name} "
                mode_resize        "#[bg=#ff007c,fg=#1d202f] {name} "
                mode_scroll        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_search        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_enter_search  "#[bg=#87CC3D,fg=#1d202f] {name} "
                mode_rename_tab    "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_rename_pane   "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_prompt        "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_tmux          "#[bg=#ffc387,fg=#c0caf5] {name} "
                mode_default_to_mode "normal"

                tab_normal   "#[fg=#394b70] {name} "
                tab_active   "#[fg=#e0af68,bold,italic] {name} "

                // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format      "#[fg=blue] {stdout} "
                // command_git_branch_interval    "10"
                // command_git_branch_rendermode  "static"

                // datetime        "#[fg=#6C7086,bold] {format} "
                // datetime_format "%A, %d %b %Y %H:%M"
                // datetime_timezone "Europe/Berlin"
            }
        }
    }
}
