layout {
   default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:./.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} "
                format_center "{tabs}"
                format_right  "#[fg=#7aa2f7,bold]{session}"
                format_space  ""

                border_enabled  "true"
                border_char     "|"
                border_format   "#[fg=#1d202f]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#394b70,fg=#7aa2f7] {name} "
                mode_session       "#[bg=#f7768e,fg=#1d202f] {name} "
                mode_tab           "#[bg=#e0af68,fg=#1d202f] {name} "
                mode_pane          "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_locked        "#[bg=#db4b4b,fg=#1d202f] {name} "
                mode_move          "#[bg=#ff9e64,fg=#1d202f] {name} "
                mode_resize        "#[bg=#ff007c,fg=#1d202f] {name} "
                mode_scroll        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_search        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_enter_search  "#[bg=#87CC3D,fg=#1d202f] {name} "
                mode_rename_tab    "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_rename_pane   "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_prompt        "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_tmux          "#[bg=#ffc387,fg=#c0caf5] {name} "
                mode_default_to_mode "normal"

                tab_normal   "#[fg=#394b70] {name} "
                tab_active   "#[fg=#e0af68,bold,italic] {name} "

                // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format      "#[fg=blue] {stdout} "
                // command_git_branch_interval    "10"
                // command_git_branch_rendermode  "static"

                // datetime        "#[fg=#6C7086,bold] {format} "
                // datetime_format "%A, %d %b %Y %H:%M"
                // datetime_timezone "Europe/Berlin"
            }
        }
    }

    // :NOTE: start swap layouts
    tab_template name="ui" {
        children
        pane size=1 borderless=true {
            plugin location="file:./.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#7aa2f7,bold]{session}"
                format_center "{tabs}"
                format_right  "{mode} "
                format_space  ""

                border_enabled  "true"
                border_char     "|"
                border_format   "#[fg=#1d202f]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#394b70,fg=#7aa2f7] {name} "
                mode_session       "#[bg=#f7768e,fg=#1d202f] {name} "
                mode_tab           "#[bg=#e0af68,fg=#1d202f] {name} "
                mode_pane          "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_locked        "#[bg=#db4b4b,fg=#1d202f] {name} "
                mode_move          "#[bg=#ff9e64,fg=#1d202f] {name} "
                mode_resize        "#[bg=#ff007c,fg=#1d202f] {name} "
                mode_scroll        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_search        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_enter_search  "#[bg=#87CC3D,fg=#1d202f] {name} "
                mode_rename_tab    "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_rename_pane   "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_prompt        "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_tmux          "#[bg=#ffc387,fg=#c0caf5] {name} "
                mode_default_to_mode "normal"

                tab_normal   "#[fg=#394b70] {name} "
                tab_active   "#[fg=#e0af68,bold,italic] {name} "

                // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                // command_git_branch_format      "#[fg=blue] {stdout} "
                // command_git_branch_interval    "10"
                // command_git_branch_rendermode  "static"

                // datetime        "#[fg=#6C7086,bold] {format} "
                // datetime_format "%A, %d %b %Y %H:%M"
                // datetime_timezone "Europe/Berlin"
            }
        }
    }

    swap_tiled_layout name="vertical" {
        ui max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        ui max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        ui max_panes=5 {
            pane
            pane
        }
        ui max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        ui max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        ui min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

}
